RPC_URL_LOCALHOST=
RPC_URL_MAINNET=
RPC_URL_GOERLI=
RPC_URL_SEPOLIA=
RPC_URL_ARBITRUM=
RPC_URL_ARBITRUM_TESTNET=
RPC_URL_AVALANCHE=
RPC_URL_AVALANCHE_TESTNET=
RPC_URL_BSC=
RPC_URL_BSC_TESTNET=
RPC_URL_FANTOM=
RPC_URL_FANTOM_TESTNET=
RPC_URL_GNOSIS=
RPC_URL_GNOSIS_TESTNET=
RPC_URL_METIS=
RPC_URL_METIS_TESTNET=
RPC_URL_MILKOMEDA=
RPC_URL_MILKOMEDA_TESTNET=
RPC_URL_MOONBEAM=
RPC_URL_MOONBEAM_TESTNET=
RPC_URL_MOONRIVER=
RPC_URL_OPTIMISM=
RPC_URL_OPTIMISM_TESTNET=
RPC_URL_POLYGON=
RPC_URL_POLYGON_TESTNET=
RPC_URL_RSK=
RPC_URL_RSK_TESTNET=
RPC_URL_ZKEVM=
RPC_URL_ZKEVM_TESTNET=
RPC_URL_ZKSYNC=
RPC_URL_ZKSYNC_GOERLI_TESTNET=

MNEMONIC=
